# Azure-CSharp-Corp-Trainer-Syllabus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md
ADONET/: readme.md
ADONET/ADOLINQHWb/: ADOLINQHWb.sln
ADONET/ADOLINQHWb/ADOLINQHWb/: ADOLINQHWb.csproj  App.config  Customer.cs  CustomerRepository.cs  Program.cs
Angular/: readme.md
Azure/: readme.md
Azure/CosmosDB/: readme.md
Azure/CosmosDB/cosmos-dotnet/: README.md
Azure/CosmosDB/cosmos-dotnet/CosmosGettingStartedTutorial/: CosmosGettingStarted.csproj
Azure/DeployingWebAppAZup/: README.md  index.html
Azure/SQLDB/: readme.md
Azure/SQLDB/SQLQueries/: SQLQueryBasicFeb15th2025.md
Azure/TableStorage/: readme.md
Azure/TableStorage/table-storage-dotnet/table-storage-dotnet/DataClasses/: SuperEntity.cs
AzureDBProjects/: readme.md
AzureDBProjects/CosmosDB/: readme.md
AzureDBProjects/CosmosDB/cosmos-dotnet/: README.md
AzureDBProjects/CosmosDB/cosmos-dotnet/CosmosGettingStartedTutorial/: Program.cs
AzureDBProjects/TableStorage/: readme.md
AzureDBProjects/TableStorage/table-storage-dotnet/: table-storage-dotnet.sln
AzureDBProjects/TableStorage/table-storage-dotnet/table-storage-dotnet/: Program.cs  table-storage-dotnet.csproj
AzureDBProjects/TableStorage/table-storage-dotnet/table-storage-dotnet/DataClasses/: MovieEntity.cs
AzureDBProjects/TableStorage/table-storage-dotnet/table-storage-dotnet/HelperClasses/: AddToTableOne.cs
AzureFunctions/: readme.md
AzureFunctions/OpenTelemetry/: .gitignore  azure.yaml  readme.md
AzureFunctions/OpenTelemetry/infra/: main.bicep  main.json
AzureFunctions/OpenTelemetry/infra/app/: appinsights-Access.bicep  processor.bicep
AzureFunctions/OpenTelemetry/infra/core/host/: functions-flexconsumption.bicep
AzureFunctions/OpenTelemetry/src/OTelSample/: AnotherHttpTrigger.cs  FirstHttpTrigger.cs  OTelSample.csproj  OTelSample.slnx  Program.cs  SecondHttpTrigger.cs  ServiceBusQueueTrigger.cs  host.json
AzureFunctions/TimerOneMinute/: CosmosTrigger.cs  Program.cs  f2.sln  functions-quickstart-dotnet-azd-cosmosdb.csproj  readme.md
Blazor/: readme.md
DBPolyglot/: DBPolyglot.sln  README.md  docker-compose.yml
DBPolyglot/docker/mongodb/: Dockerfile
DBPolyglot/docker/mssql/: Dockerfile
DBPolyglot/docker/neo4j/: Dockerfile
DBPolyglot/docker/redis/: Dockerfile
DBPolyglot/src/DBPolyglot/: DBPolyglot.csproj  Program.cs  appsettings.json
DBPolyglot/src/DBPolyglot.Tests/: CrudTests.cs  DBPolyglot.Tests.csproj  MockDbService.cs
DBPolyglot/src/DBPolyglot/Data/: IDbService.cs  MongoService.cs  MsSqlService.cs  Neo4jService.cs  RedisService.cs
DBPolyglot/src/DBPolyglot/Models/: Person.cs
Dapper/: readme.md
Dapper/DapperHW/: DapperHW.sln  readme.md
Dapper/DapperHW/DapperHW/: DapperHW.csproj  Program.cs  appsettings.json
Dapper/DapperHW/DapperHW/Data/: CourseRepository.cs  DatabaseContext.cs  StudentRepository.cs
Dapper/DapperHW/DapperHW/Models/: Course.cs  Student.cs
Dapper/DapperHW/DapperHW/Utilities/: DapperExtensions.cs
DotNetCoreWeb/: readme.md
DotNetFundamentals/: readme.md
FOJSF/: readme.md
FOJSF/TypeScriptDemo/WithTS/: index.html  script.ts  styles.css
FOJSF/TypeScriptDemo/WithoutTS/: index.html  script.js
FOJSF/photo-gallery-ajs/: package-lock.json  readme.md
FOJSF/photo-gallery-ajs-archive/: README.md  angular.json  package-lock.json  package.json
FOJSF/photo-gallery-ajs-archive/src/: index.html  main.ts
FOJSF/photo-gallery-ajs-archive/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FOJSF/photo-gallery-ajs-archive/src/app/gallery/: gallery.component.html  gallery.component.ts
FOJSF/photo-gallery-ajs-archive/src/app/hello-world/: hello-world.component.html  hello-world.component.ts
FOJSF/photo-gallery-ajs-archive/src/app/photo/: photo.component.css  photo.component.html  (+1 more)
FOJSF/photo-gallery-ajs/src/: index.html
FOJSF/photo-gallery-ajs/src/app/: app.component.ts  housing.service.ts  routes.ts
FOJSF/photo-gallery-rjs/: README.md  package-lock.json  package.json
FOJSF/photo-gallery-rjs/src/: App.css  App.js
FOJSF/photo-gallery-rjs/src/components/: Gallery.css  Gallery.js  Photo.css  Photo.js
FOJSF/photo-gallery-vjs/: README.md  package-lock.json  package.json
FOJSF/photo-gallery-vjs/src/: App.vue
FOJSF/photo-gallery-vjs/src/components/: PhotoGallery.vue  PhotoItem.vue
MVCWEBAPI/: readme.md
SQLFundamentals/: readme.md
SQLFundamentals/AdventureWorksDB/: examine-select-statement.sql  modify-data.sql  multiple-tables-with-joins.sql  readme.md  subqueries.sql
SQLFundamentals/DCComics/: dccomics-setupdb.sql  dccomics-sqlqueries.sql  dccomics-sqlqueries2.sql  readme.md
SQLFundamentals/DCComics-MSSQL/: dccomics-sqlqueries2.sql  dccomics-sqlqueries3.sql  dccomicsproblem.md
SQLFundamentals/DCComics-MongoDB/: dccomics-mongodb-part1.js  dccomics-mongodb-part2.js  dccomics-mongodb-part3.js  dccomics-mongodb-part4.js  dccomics-mongodb-queries.js  readme.md
SQLFundamentals/DCComics-PostGreSQL/: readme.md
SQLFundamentals/PostGres-SQL/: DC_Comics_PostFres_One.sql  DC_Comics_PostFres_Two.sql  readme.md
SQLFundamentals/SQL5Days/: Appendix.md  Appendix2.md  ProblemOne.md  SQLCMD.md  day1.md  day2.md  day3.md  day4.md  day5.md  problemthree.md  problemtwo.md  sql5days.md
SQLFundamentals/SQLRelatedMath/: set-theory-part1.md  set-theory-part2.md
SQLFundamentals/Transact-SQL/: built-in-functions.sql  data-types.sql  handle-nulls.sql  lab-get-started-with-tsql.sql  readme.md  sort-filter-queries.sql  sql-index.sql  sql-stored-procedures.sql  sql-views.sql
docs/: readme.md
(+4 files in other folders)
